{
    "dependencies":{
        "agent_lib": "/home/qyh/projects/GarFL/classtracer/target/classtracer-1.0.jar",
        "D4J_exec": "/home/qyh/DATASET/defects4j-2.0.1/framework/bin/defects4j",
        "GB_exec": "/home/qyh/DATASET/GrowingBugRepository/framework/bin/defects4j"
    },
    "summary":{
        "summary_series": "lmstudio",
        "summary_model": "codeqwen-1_5-7B",
        "summary_api_key": "",
        "summary_base_url": "http://localhost:1234/v1",
        "summary_workers": 1
    },
    "embed": {
        "embed_series": "cohere",
        "embed_model": "embed-english-v2.0",
        "embed_api_key": "ss3gtIVivhNS1dIfmppFyvSw5e7z0X60TvWsvvDk",
        "embed_batch_size": 96,
        "embed_base_url": "",
        "embed_proxies": {
            "http://": "http://127.0.0.1:7890",
            "https://": "http://127.0.0.1:7890"
        }
    }
}