{
    "tree_sitter_lib": "/home/qyh/projects/FLbot/functions/MethodExtractor/my-languages.so",
    "java_exec": "/home/qyh/jdk/jdk-17.0.2/bin/java",
    "agent_world_lib": "/home/qyh/projects/Tai-e/build/AgentWorld-all-1.0.0-SNAPSHOT.jar",
    "agent_lib": "/home/qyh/projects/GarFL/classtracer/target/classtracer-1.0.jar",
    "series": "openai",
    "embed_model": "text-embedding-ada-002",
    "embed_api_key": "sk-nHD0qEQfWssXXFReB118AfFf08C444B1B149968a0e8949F5",
    "embed_base_url": "https://api.gptapi.us/v1",
    "chat_model": "gpt-4o",
    "chat_api_key": "sk-CV3h6F811Y6gD2lC0dC1A40c06C6433394670c291cEf5cAd",
    "chat_base_url": "https://api.kksj.org/v1",
    "summary_workers": 4
}