{
    "dependencies":{
        "agent_lib": "/home/qyh/projects/GarFL/classtracer/target/classtracer-1.0.jar",
        "D4J_exec": "/home/qyh/DATASET/defects4j-2.0.1/framework/bin/defects4j",
        "GB_exec": "/home/qyh/DATASET/GrowingBugRepository/framework/bin/defects4j"
    },
    "summary":{
        "summary_series": "lmstudio",
        "summary_model": "codeqwen-1_5-7B",
        "summary_api_key": "",
        "summary_base_url": "http://localhost:1234/v1",
        "summary_workers": 1
    },
    "embed": {
        "embed_series": "openai",
        "embed_model": "text-embedding-3-large",
        "embed_api_key": "sk-BzzgCowQ83BnFN6k486c0aCd525b4dA8A29746081c5f7665",
        "embed_batch_size": 128,
        "embed_base_url": "https://api.gptapi.us/v1"
    }
}