{
    "dependencies":{
        "agent_lib": "/home/qyh/projects/GarFL/classtracer/target/classtracer-1.0.jar",
        "D4J_exec": "/home/qyh/DATASET/defects4j-2.0.1/framework/bin/defects4j",
        "GB_exec": "/home/qyh/DATASET/GrowingBugRepository/framework/bin/defects4j"
    },
    "summary":{
        "summary_series": "lmstudio",
        "summary_model": "Codestral-22B",
        "summary_api_key": "",
        "summary_base_url": "http://localhost:1234/v1",
        "summary_workers": 1
    },
    "embed": {
        "embed_series": "jina",
        "embed_model": "jina-embeddings-v2-base-en",
        "embed_api_key": "jina_28bca4e341664d619f580aefa0115141D_xM1gOcqRMzwtWnIkW3H2itrzpk",
        "embed_batch_size": 64,
        "embed_base_url": ""
    }
}